# iSeaNews

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iseasoft/iseanews/adapter/: MenuAdapter.java  PostAdapter.java
app/src/main/java/com/iseasoft/iseanews/api/: NewsAPI.java
app/src/main/java/com/iseasoft/iseanews/api/base/: BaseOkHttp.java
app/src/main/java/com/iseasoft/iseanews/entity/: Post.java  PostDetail.java
app/src/main/java/com/iseasoft/iseanews/interfaces/: HttpCallback.java
app/src/main/java/com/iseasoft/iseanews/utils/: LogUtil.java
app/src/main/res/layout/: activity_detail.xml  item_load_more.xml  item_post.xml  layout_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/iseasoft/iseanews/: ExampleUnitTest.java
iSeaNews/app/: google-services.json
iSeaNews/app/src/androidTest/java/com/iseasoft/iseanews/: ExampleInstrumentedTest.java
iSeaNews/app/src/main/java/com/iseasoft/iseanews/activities/: DetailActivity.java  MainActivity.java
iSeaNews/app/src/main/java/com/iseasoft/iseanews/adapter/: AdapterListener.java
iSeaNews/app/src/main/java/com/iseasoft/iseanews/api/base/: LoggingInterceptor.java  NewsService.java  RetrofitClient.java
iSeaNews/app/src/main/java/com/iseasoft/iseanews/entity/: MenuEntity.java  Posts.java
iSeaNews/app/src/main/java/com/iseasoft/iseanews/utils/: Define.java
iSeaNews/app/src/main/res/layout/: activity_main.xml  item_menu.xml
iSeaNews/app/src/main/res/values/: strings.xml
iSeaNews/gradle/wrapper/: gradle-wrapper.properties
