apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.iseasoft.iseanews"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //implement sdp sdk
    implementation 'com.intuit.sdp:sdp-android:1.0.5'

    //implement SlidingMenu library
    implementation 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'

    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //okHttp
    implementation 'com.squareup.okhttp3:okhttp:3.0.0-RC1'

    //gson
    implementation 'com.google.code.gson:gson:2.8.3'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.bumptech.glide:glide:4.7.1'

    implementation('com.github.ihsanbal:LoggingInterceptor:2.0.5') {
        exclude group: 'org.json', module: 'json'
    }

    //Firebase
    //implementation 'com.google.firebase:firebase-core:15.0.0'
    //implementation 'com.google.firebase:firebase-auth:15.0.0'
    //implementation 'com.google.firebase:firebase-database:15.0.0'
}
//apply plugin: 'com.google.gms.google-services'
